# samples

src/: .editorconfig  .gitattributes  Diginsight.Samples.Debug.sln  Diginsight.Samples.Debug.slnx  Diginsight.Samples.sln  Diginsight.Samples.slnx  Directory.Build.props  Directory.Build.targets  README.md
src/01. Authentication/AuthenticationSample/: App.xaml.cs  AuthenticationSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  packages.lock.json
src/01. Authentication/AuthenticationSample/Helpers/: Converters.cs
src/01. Authentication/AuthenticationSample/Models/: AppSettingsOptions.cs  AzureOptions.cs  FeatureFlagOptions.cs
src/01. Authentication/AuthenticationSampleApi/: AuthenticationSampleApi - Backup.csproj  AuthenticationSampleApi.csproj  AuthenticationSampleApi.xml  Observability.cs  Plant.cs  Program.cs  SampleWebApi.xml  Startup.cs  appsettings.json  appsettings.local.json  packages.lock.json
src/01. Authentication/AuthenticationSampleApi/Cache/: GetPlantByIdCacheKey.cs
src/01. Authentication/AuthenticationSampleApi/Configuration/: ApiVersions.cs  FeatureFlagOptions.cs  RedisCacheOptions.cs
src/01. Authentication/AuthenticationSampleApi/Content/: Plants.json
src/01. Authentication/AuthenticationSampleApi/Controllers/: PlantsController.cs
src/01. Authentication/AuthenticationSampleApi/Extensions/: ConfigureRedisCacheExtension.cs  HostBuilderExtensions.cs  KeyVaultExtensions.cs  SwaggerServiceExtensions.cs
src/01. Authentication/AuthenticationSampleApi/Properties/: launchSettings.json
src/01. Authentication/AuthenticationSampleApi/Services/: ObservabilityManager.cs
src/01. Authentication/AuthenticationSampleApi/Telemetry/: ActivitySourceDetector.cs  ActivitySourceDetectorRegistration.cs  AddObservabilityExtension.cs  OpenTelemetryOptions.cs
src/01. Authentication/AuthenticationSampleBlazorapp/AuthenticationSampleBlazorapp/: AuthenticationSampleBlazorapp.csproj  Program.cs  appsettings.json  packages.lock.json
src/01. Authentication/AuthenticationSampleBlazorapp/AuthenticationSampleBlazorapp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor  packages.lock.json
src/01. Authentication/AuthenticationSampleBlazorappClient/: App.razor  AuthenticationSampleBlazorappClient.csproj  Program.cs  _Imports.razor  packages.lock.json
src/01. Authentication/AuthenticationSampleBlazorappClient/Data/: GraphClientExtensions.cs
src/01. Authentication/AuthenticationSampleBlazorappClient/Layout/: NavMenu.razor
src/01. Authentication/AuthenticationSampleBlazorappClient/Pages/: Counter.razor.cs  Home.razor.cs  UserProfile.razor  UserProfile.razor.cs  Weather.razor  Weather.razor.cs
src/01. Authentication/AuthenticationSampleBlazorappClient/Properties/: launchSettings.json  serviceDependencies.local.json
src/01. Authentication/AuthenticationSampleBlazorappClient/Shared/: ConsoleILoggerProvider.cs
src/01. Authentication/AuthenticationSampleBlazorappClient/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/01. Authentication/AuthenticationSampleClient/: App.xaml  App.xaml.cs  AuthenticationSample - Backup.csproj  AuthenticationSampleClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Observability.cs  SampleHandler.cs  appsettings.json  packages.lock.json
src/01. Authentication/AuthenticationSampleClient/Helpers/: Converters.cs  ObservabilityManager.cs
src/01. Authentication/AuthenticationSampleClient/Models/: AppSettingsOptions.cs  AuthenticationSampleApiOptions.cs  AzureKeyVaultOptions.cs  AzureOptions.cs  Constants.cs  FeatureFlagOptions.cs  IAuthenticationSampleApi.cs  (+1 more)
src/01. Authentication/AuthenticationSampleServerApi/: AuthenticationSampleServerApi.csproj  AuthenticationSampleServerApi.xml  Program.cs  SampleWebApi.xml  Startup.cs  User.cs  appsettings.json  appsettings.local.json  packages.lock.json
src/01. Authentication/AuthenticationSampleWebapp/: AuthenticationSampleWebapp.csproj  appsettings.json  packages.lock.json
src/03..01 CosmosDB/IdentityAPI/: AuthenticationSampleApi.xml  IdentityAPI.csproj  IdentityAPI.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/03..01 CosmosDB/LocationAPI/: LocationAPI.csproj  Program.cs  appsettings.json  packages.lock.json
src/03.00 AzureStorage/01 TableStorage/: ExampleEntities.cs  Program.cs  RepositoryUsageExamples.cs  SampleAzureTableRecord.cs  TableStorageSampleAPI.csproj  TableStorageSampleAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/03.01 AzureFunctions/01. Basic/: Observability.cs  SampleFunction.cs  SampleOptions.cs  SampleStartup.cs  packages.lock.json
src/03.01 AzureFunctions/02. Isolated/: GeneralOptions.cs  IsolatedSample.csproj  Observability.cs  Program.cs  TimerFunctions.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  appsettings.local.json  host.json  local.settings.json  packages.lock.json
src/03.01 CosmosDB/CosmosdbConsole/: CosmosdbConsole.csproj  Executor.cs  Program.cs  README.md  appsettings.json  packages.lock.json
src/03.01 CosmosDB/IdentityAPI/: AuthenticationSampleApi.xml  IdentityAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/03.01 CosmosDB/LocationAPI/: AuthenticationSampleApi.xml  LocationAPI.csproj  LocationAPI.http  LocationAPI.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  packages.lock.json
src/03.01 CosmosDB/seed-locations/: .gitignore  README.md
src/20.01 Validation/Page2Clipboard/: Executor.cs  Page2Clipboard.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/30.01 Web/02.01_ReactSample/: README.md
src/AzureProvisioning/AzureProvisioning/: AzureProvisioning.csproj  Observability.cs  Program.cs  Provisioner.cs  appsettings.json  packages.lock.json
src/Json2Csv/: IProvisioner.cs  Json2Csv.csproj  Observability.cs  Program.cs  appsettings.json  packages.lock.json
src/Json2Csv/Properties/: launchSettings.json
(+240 files in other folders)
