<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <!-- Disable WASM asset fingerprinting so index.html uses stable asset names (dotnet.js,
         blazor.webassembly.js) and needs no runtime import-map resolution. This lets the API host
         serve index.html (with a rewritten base href) under a virtual path without breaking boot. -->
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <!-- The standalone Blazor WASM DevServer (Microsoft.AspNetCore.Components.WebAssembly.DevServer,
         used by `dotnet run` on this project) serves an EMPTY body for gzip-precompressed _framework
         assets (e.g. dotnet.js.gz), which leaves the app stuck at the "Loading" screen because the
         browser always sends `Accept-Encoding: gzip`. Disabling Static Web Assets compression for
         Debug makes the DevServer serve the raw assets, which it handles correctly. Release/publish
         (the deployed app hosted by BlazorApp.Api) keeps compression for smaller payloads. -->
    <CompressionEnabled Condition="'$(Configuration)' == 'Debug'">false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Models\BlazorApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
