<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-AuthenticationSampleWebapp-0c33068d-3fbc-4e29-9ce8-1f33d7f97c58</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.*" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Graph.Core" Version="3.*" />
		<!--Microsoft.Identity.Web
		Microsoft.Identity.Web.MicrosoftGraph-->

		<PackageReference Include="Microsoft.Identity.Web" Version="2.*" />
		<PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.*" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.*" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.*" />
		<PackageReference Include="Microsoft.Graph" Version="5.*" />
	</ItemGroup>

	<!--<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>-->

</Project>
